gumonet/action-automatic-release/action.yml
name: 'Automatic Realease'
description: 'Create a release from push or tag'
author: 'gumonet'
inputs:
  repo_token:
    description: 'GitHub secret token'
    required: true
  automatic_release_tag:
    description: 'Git tag (for automatic releases)'
    required: false
  prerelease:
    description: 'Should this release be marked as a pre-release?'
    required: false
    default: "true"
  title:
    description: 'Release title (for automatic releases)'
    required: false
  files:
    description: 'Assets to upload to the release'
    required: false
  
outputs:
  automatic_releases_tag:
    description: 'The release tag this action just processed'
  upload_url:
    description: 'The URL for uploading additional assets to the release'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'blue'

gumonet/action-automatic-release/.github/workflows/test.yml
- name: Ejecutar la Action
  uses: ./
  with:
    repo_token: "${{ secrets.G_TOKEN }}"
    automatic_release_tag: "prerelease"
    prerelease: true
    title: "Dev Version"

gumonet/action-automatic-release/.github/workflows/test.yml
- name: Ejecutar la Action
  uses: ./
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    #automatic_release_tag: "prerelease"
    prerelease: true
    title: "Dev Version"